{
  "name": "nodecargadeitens",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch 'src/' --exec \"ts-node src/index.ts\" -e ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tslint": "^5.18.0",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "@types/chance": "^1.0.4",
    "chance": "^1.0.18",
    "firebase": "^6.2.2",
    "firebase-admin": "^8.2.0",
    "nodemon": "^1.19.1",
    "ts-node": "^8.3.0"
  }
}
